PORT = 3000
DB_CONNECTION =mongodb+srv://admin:admin@cluster0.0tp1e.mongodb.net/toeic_app?retryWrites=true&w=majority
SALT_SECRET = $2a$12$t7M3OgpA4ML85VAwnlI10.
JWT_SECRET = ahjwWIU12
JWT_EXPIRED_TIME = 3600000
REDIREC_URL = https://developers.google.com/oauthplayground
CLIENT_ID = 762638196872-smr8dbgjb8pglmh1lkrms8he00s5jjm9.apps.googleusercontent.com
CLIENT_SECRET = gScidkOfWzHu7S0IiJn-nOSt
REFRESH_TOKEN = 1//04Mhb5jRc9bnPCgYIARAAGAQSNwF-L9IrlYHucYiToWuFFSVT__VFPymJZ2WtQDkSrz1ELWV_GuC-vnIIZGSoSq93vzQbyEnBPSQ
MAILSERVICE_REFRESH_TOKEN = 1//04YjnsPSMFPo1CgYIARAAGAQSNwF-L9IrYKCWRyo9hmiSewAnHMApHaUgAlDfg1V1he_0MP0O_hf3hCi7KkPoVa0Sh6ohcLI43zw
EDULOGY_EMAIL = 18521381@gm.uit.edu.vn
MAILSERVICE_CLIENT_ID = 428568904300-qr141kvg7m1mjnun6oc0nftikuuk3ifm.apps.googleusercontent.com
MAILSERVICE_CLIENT_SECRET = 4hOGAeAEqqieJpR7OCrRjhzD