.home_section {
  width: 100%;
  margin: auto;
  padding-top: 1em;
  .section_container {
    background: white;
    display: flex;
    flex-wrap: wrap;
  }
}
.home {
  margin: 1em auto;
  padding: 1em;
  padding-bottom: 0;
  background: white;
  .main-view {
    width: 100%;
    padding-bottom: 0;
    .home_section {
      h3 {
        font-size: 16px;
        font-weight: normal;
      }
    }
    .row {
      min-height: 3em;
      border-bottom: rgb(117, 117, 117) solid 1px;
    }
    span {
      font-size: 20px;
      color: $test-page-main-color;
      font-weight: bold;
    }
    button {
      width: 8em;
      height: 2.55em;
      margin-left: 1em;
      background: rgb(117, 117, 117);
      border-radius: 0;
      color: white;
    }
    button:hover,
    button.active {
      background: $test-page-main-color;
    }
  }
  .sub-view {
    display: none;
    padding: 1em;
    width: 30%;
    form {
      margin: auto;
      margin-top: 50vh;
      padding-bottom: 2em;
      background: #0794de;
      h2 {
        padding-top: 1em;
        padding-bottom: 1em;
        text-transform: uppercase;
        color: white;
        font-size: 22px;
        font-weight: normal;
        text-align: center;
        border-bottom: white 1px solid;
      }
      input {
        width: 90%;
        height: 2.5em;
        padding-left: 0.5em;
        background: white;
        display: block;
        margin: auto;
        margin-top: 2.5em;
        border-radius: 0.25em;
      }
      button {
        width: 90%;
        height: 2.5em;
        background: white;
        margin: auto;
        display: block;
        margin-top: 2em;
      }
    }
  }
}
.skill {
  width: 100%;
  margin: auto;
  margin-top: 1em;
  margin-bottom: 1em;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.skill-card {
  box-shadow: $shadow;
  padding: 0.5em;
  width: 24%;
  border-radius: 0.25em;
  background-color: white;
  z-index: 2;
  position: relative;
}
.skill-card > .name {
  font-size: 22px;
  margin-top: 0.5em;
  margin-bottom: 1em;
  font-weight: normal;
  font-style: normal;
  text-align: center;
  font-family: "Open Sans", Arial, Helvetica, "Nimbus Sans L", sans-serif;
  color: #3c3f42;
}
.skill-description {
  text-align: center;
  font-family: "Open Sans", Arial, Helvetica, "Nimbus Sans L", sans-serif;
  font-size: 13px;
  color: #868686;
  line-height: 1.5em;
  padding-left: 0.75em;
  padding-right: 0.75em;
}
.skill-card img {
  width: 4.5em;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.banner {
  width: 100%;
  height: fit-content;
  position: relative;
  display: flex;
  justify-content: space-between;
  label {
    text-align: center;
    width: 3em;
    font-size: 22px;
    display: block;
    i {
      color: #929292;
    }
  }
  .category {
    width: 265px;
    border-radius: 0.25em;
    box-shadow: $shadow;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    a {
      font-size: 18px;
      display: flex;
      color: #686868;
      padding: 0.875em 0.5em;
    }
    a:hover {
      background: rgb(236, 236, 236);
    }
  }
  .img-container {
    display: block;
    width: calc(100% - 281px);
    padding-top: 23.5%; /* 1:1 Aspect Ratio */
    position: relative;
    border-radius: 0.25em;
    box-shadow: $shadow;
    overflow: hidden;
    img {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .mobile-display {
      display: none;
    }
  }
}
@media only screen and (max-width: 600px) {
  .home {
    margin-left: 0;
    margin-right: 0;
    .row {
      padding-top: 0.5em;
      padding-bottom: 0.5em;
      flex-direction: column;
      .flex {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        button {
          margin-top: 0.5em;
        }
      }
    }
  }
  .skill {
    display: none;
  }
  .skill-card {
    width: 70vw;
    margin: auto;
    margin-top: 1em;
    margin-bottom: 1em;
  }
  .banner {
    .img-container {
      padding-top: 37.5%;
    }
  }
}
@media only screen and (min-width: 600px) and (max-width: 768px) {
  .home {
    margin-left: 0;
    margin-right: 0;
    .row {
      padding-top: 0.5em;
      padding-bottom: 0.5em;
    }
  }
  .skill {
    display: none;
  }
  .skill-card {
    width: 35vw;
  }
  .banner > div {
    box-shadow: inset 0 0 10em black;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .banner > div {
    box-shadow: inset 0 0 15em black;
  }
}
