.test-page {
  background: white;
  margin: auto;
  padding: 0;
  display: flex;
  max-width: unset !important;
  .main-view {
    padding: 1em;
    width: 65%;
    .list-part {
      margin-top: 1.5em;
      display: flex;
      div {
        width: 6.5em;
        height: 3em;
        line-height: 3em;
        text-align: center;
        background: rgb(219, 219, 219);
        font-size: 14px;
        margin-right: 0.5em;
        color: #333;
        cursor: pointer;
      }
      .part-active {
        background: $test-page-main-color;
        color: white;
      }
    }
    h2 {
      font-size: 22px;
    }
    .part-direction {
      border: 1px rgb(197, 197, 197) solid;
      width: 100%;
      line-height: 1.25em;
      font-weight: bold;
      font-size: 15px;
      padding: 0.5em;
      margin-top: 1em;
    }
    img {
      width: 420px;
      max-width: 100%;
      margin: auto;
      margin-top: 2em;
      display: block;
    }
    audio {
      margin: auto;
      margin-top: 0.5em;
      display: block;
      width: 300px;
    }
    span {
      margin-top: 1em;
      font-weight: bold;
      font-size: 15px;
    }
    .content-display {
      margin-top: 1em;
      margin-bottom: 1em;
      padding-left: 0.5em;
      padding-right: 0.5em;
    }
    .answers-display {
      margin-left: 1em;
      margin-top: 0.5em;
    }
    .answer {
      display: flex;
      align-items: center;
    }
    .true-answer {
      font-weight: bold !important;
      color: rgb(0, 216, 169);
    }
    .false-answer {
      color: #ff6666;
    }
    .answer span {
      font-weight: normal;
      margin-top: 0.5em;
      margin-left: 0.5em;
      max-width: calc(100% - 2.75em);
    }
    .answer button {
      margin-top: 0.5em;
      height: 1.75em;
      width: 1.75em;
      border-radius: 100%;
      border: $border;
      line-height: 1.75em;
      text-align: center;
      font-size: 14px;
      color: rgb(105, 105, 105);
    }
    .answer button:hover {
      background: rgb(104, 104, 104);
      color: white;
    }
    .answer-active {
      background: rgb(104, 104, 104);
      color: white !important;
    }
    .action {
      width: fit-content;
      margin: auto;
      #submitBtn {
        width: 6em;
        height: 2.75em;
        border: $border;
        background: $test-page-main-color;
        color: white;
      }
      #nextBtn {
        margin-left: 1em;
        width: 6em;
        height: 2.75em;
        border: $border;
      }
      #prevBtn {
        margin-right: 1em;
        width: 6em;
        height: 2.75em;
        border: $border;
      }
    }
    .explanation-display {
      width: 100%;
      margin-top: 1em;
      margin-bottom: 1em;
      font-size: 15px;
      padding: 0.5em;
      border: 1px rgb(197, 197, 197) solid;
      div {
        line-height: 1.5em;
      }
    }
  }
  .sub-view {
    width: 35%;
    padding: 1em;
    .timer {
      position: -webkit-sticky;
      position: sticky;
      top: 1em;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: $test-page-main-color;
      color: white;
      padding: 0.5em;
      div {
        text-align: center;
      }
      span {
        font-size: 22px;
        font-weight: lighter;
      }
    }
    .redo,
    .submit {
      cursor: pointer;
    }
    .list-question {
      position: -webkit-sticky;
      position: sticky;
      top: 4em;
      padding: 0.5em;
      display: flex;
      flex-wrap: wrap;
      .auto-padding {
        padding: calc(50% - 1em);
      }
      button {
        display: block;
        line-height: 100%;
        width: 100%;
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        border: $border;
      }
      button:hover {
        background: rgb(104, 104, 104);
        color: white;
      }
      .question-active {
        background: rgb(104, 104, 104);
        color: white;
      }
      .question-wrong {
        border: 1px solid #e25959;
      }
      .question-true {
        border: 1px solid rgb(0, 182, 142);
      }
    }
  }
  .section {
    width: 52vw;
    height: calc(100vh - 152px);
    padding: 2em 1.5em;
    overflow-y: scroll;
    h4 {
      font-weight: 700;
      letter-spacing: 2px;
      text-transform: uppercase;
      color: #327847;
      font-size: 13px;
    }
  }
  .section-control {
    padding: 12px 30px;
    background-color: #d4dae0;
    position: fixed;
    bottom: 50px;
    right: 0;
    width: 52vw;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: space-between;
    h4 {
      font-size: 13px;
      text-transform: uppercase;
      font-weight: 700;
      letter-spacing: 2px;
      color: #327847;
      height: fit-content;
    }
    .row {
      width: fit-content;
      button {
        background: #327847;
        color: white;
        font-weight: 700;
        padding: 5px 20px;
        letter-spacing: 1px;
        margin-left: 15px;
        border-radius: 6px;
      }
    }
  }
  .question {
    h3 {
      color: #284664;
      font-size: 20px;
      font-weight: 700;
      margin: 10px 0;
    }
  }
  .question.matching {
    .row {
      width: fit-content;
      justify-content: unset;
      align-items: center;
      margin: 10px 0;
    }
    .number {
      width: 30px;
      height: 30px;
      display: flex;
      font-weight: 700;
      align-items: center;
      justify-content: center;
      color: whitesmoke;
      background: #327847;
      border-radius: 100%;
      font-size: 14px;
      margin-right: 10px;
    }
    select {
      min-width: 100px;
      max-width: 130px;
      border-radius: 2px;
      border: 1px solid #aaa;
      margin: 0px 5px;
      outline: none;
      height: 24px;
      font-size: 16px;
      margin-right: 10px;
    }
  }
}
.top,
.bottom {
  height: 50px;
  background: #284664;
  display: flex;
  padding: 0 30px;
  align-items: center;
  justify-content: space-between;
}
.top {
  button {
    background: white;
    width: 100px;
    padding: 8px 0;
    border-radius: 8px;
    height: fit-content;
    color: #327847;
    font-weight: 700;
  }
  .clock {
    font-weight: 700;
    font-size: 24px;
    color: whitesmoke;
    letter-spacing: 1px;
    i {
      color: #d6e4da;
    }
  }
}
.bottom {
  background: white;
  border-bottom: 1px solid #ebebeb;
  button {
    height: 28px;
    width: 155px;
    color: #7d90a0;
    background: #f0f0f0;
    font-weight: bold;
    border: 1px solid #d4dae0;
    border-radius: 4px;
  }
  h4 {
    font-weight: 500;
    color: #7d90a0;
    font-size: 18px;
  }
}
.paragraph-display {
  background: #d6e4da;
  padding: 1em 30px;
  width: 48%;
  height: calc(100vh - 100px);
  overflow-y: scroll;
  h2,
  .paragraph-content {
    font-family: "Nunito", "Helvetica Neue", "Roboto", Helvetica, Arial,
      sans-serif;
  }
  h2 {
    color: #284664;
    text-align: center;
  }
  .paragraph-content {
    line-height: 1.5;
    color: #282828;
    text-align: justify;
  }
}
.paragraph-display::-webkit-scrollbar,
.section::-webkit-scrollbar {
  width: 10px;
}
.paragraph-display::-webkit-scrollbar-track,
.section::-webkit-scrollbar-track {
  background: transparent;
}
.paragraph-display::-webkit-scrollbar-thumb,
.section::-webkit-scrollbar-thumb {
  background: rgb(168, 168, 168);
  border-radius: 4px;
}
.paragraph-display::-webkit-scrollbar-thumb:hover,
.section::-webkit-scrollbar-thumb:hover {
  background: rgb(95, 95, 95);
}
.test_card {
  width: 20%;
  padding-left: 0.5em;
  padding-right: 0.5em;
  margin-bottom: 1em;
  position: relative;
  .card_container {
    box-shadow: 0 0 6px 0 rgb(156, 156, 156);
    padding-bottom: 1em;
    border-radius: 0.25em;
    overflow: hidden;
    img {
      width: 100%;
      object-fit: contain;
    }
    .name {
      color: #333;
      margin-top: 0.5em;
      margin-left: 0.5em;
      margin-right: 0.5em;
      font-size: 14px;
      height: 2.25em;
      font-weight: bold;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .level {
      font-size: 14px;
      position: absolute;
      top: 0;
      right: 8px;
      padding: 0.25em;
      padding-left: 0.5em;
      padding-right: 0.5em;
      color: white;
      background: $test-page-main-color;
      border-top-right-radius: 0.25em;
    }
    .time {
      margin-top: 0.25em;
      margin-left: 0.5em;
      margin-right: 0.5em;
      font-size: 14px;
      color: $mini-text-color;
    }
  }
  .card_container:hover {
    box-shadow: 0 0 8px 0 rgb(122, 122, 122);
  }
}
.list-test-page {
  margin: 1em auto;
  min-height: calc(100vh - 6em);
  padding: 0 1em;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .row {
    border-bottom: rgb(117, 117, 117) solid 1px;
    align-items: center;
    margin: 1em 0;
    padding-bottom: 1em;
  }
  span {
    font-size: 20px;
    color: $test-page-main-color;
    font-weight: bold;
  }
  button {
    width: 8em;
    margin: 0 0.5em;
    height: 2.55em;
    background: rgb(117, 117, 117);
    border-radius: 0;
    color: white;
  }
  button:hover,
  button.active {
    background: $test-page-main-color;
  }
  .list-tests {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .test-page {
    margin-top: 1em;
    flex-wrap: wrap;
    width: 100%;
    .main-view {
      width: 100%;
      padding: 1em;
      .action {
        margin-top: 1em;
      }
    }
    .sub-view {
      width: 100%;
    }
  }
  .test_card {
    width: 50%;
  }
  .list-test-page {
    margin-left: 0;
    margin-right: 0;
    .row {
      padding-top: 0.5em;
      padding-bottom: 0.5em;
      flex-direction: column;
      .flex {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        button {
          margin-top: 0.5em;
        }
      }
    }
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) and (max-width: 768px) {
  .test-page {
    flex-wrap: wrap;
    width: 90%;
    .main-view {
      width: 100%;
      padding: 1em;
    }
    .sub-view {
      width: 100%;
    }
  }
  .test_card {
    width: 33.3333%;
  }
  .list-test-page {
    margin-left: 0;
    margin-right: 0;
    .row {
      padding-top: 0.5em;
      padding-bottom: 0.5em;
    }
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .test-page {
    width: 100%;
    .main-view {
      padding-left: 0;
      padding-right: 0;
    }
    .sub-view {
      padding-left: 0;
      padding-right: 0;
    }
  }
  .test_card {
    width: 25%;
  }
}
